# MediaStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tti/ttimediastore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tti/ttimediastore/activity/: ActionActivity.java  ContentActivity.java  ItemGridActivity.java  MainActivity.java  RestartActivity.java  SearchActivty.java  UPnPActivity.java
app/src/main/java/com/tti/ttimediastore/adapter/: SongListAdapter.java
app/src/main/java/com/tti/ttimediastore/application/: ApplicationStateListener.java  TTIMediaStore.java
app/src/main/java/com/tti/ttimediastore/bootservice/: BootUpReceiver.java  StartUpService.java
app/src/main/java/com/tti/ttimediastore/constants/: Constants.java
app/src/main/java/com/tti/ttimediastore/dlna/dmr/: AvtransportService.java  ConnectionService.java  DMCStateListener.java  DMRPlayerController.java  (+5 more)
app/src/main/java/com/tti/ttimediastore/fragment/: AudioFragment.java  CatalogFragment.java  ImageFragment.java  InternetFragment.java  ItemGridFragment.java  ItemSearchFragment.java  NoNetworkFragment.java  NoneFragment.java  SpinnerFragment.java  VideoFragment.java
app/src/main/java/com/tti/ttimediastore/manager/: AudioOutputManager.java  AudioPlayerController.java  AudioTrackUpdater.java  IrisActionManager.java  IrisActionReceiver.java  MediaObserver.java  PIPVideoManager.java  ServiceManager.java
app/src/main/java/com/tti/ttimediastore/model/: Audio.java  AudioAlbum.java  AudioArtist.java  AudioGenre.java  Image.java  InfoDialog.java  Option.java  OptionDialog.java  PlayerPanel.java  Video.java
app/src/main/java/com/tti/ttimediastore/presenter/: CardPresenter.java  ListRowPrestenter.java
app/src/main/java/com/tti/ttimediastore/utils/: ItemClickSupport.java  Utils.java
app/src/main/java/com/tti/ttimediastore/viewholder/: CardViewHolder.java
app/src/main/res/drawable/: audio_panel_design.xml  cursor_green.xml  dialog_design.xml  focus_design.xml  progress_indeterminate.xml  video_panel_design.xml
app/src/main/res/layout/: activity_content.xml  activity_grid.xml  activity_main.xml  activity_ntfs.xml  activity_search.xml  activity_tcc.xml  activity_upnp.xml  dialog_info.xml  dialog_option.xml  fragment_audio.xml  fragment_image.xml  fragment_internet.xml  fragment_no_media.xml  fragment_no_network.xml  fragment_spinner.xml  fragment_video.xml  panel_audio.xml  panel_video.xml  song_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/tti/ttimediastore/: ExampleUnitTest.java
(+41 files in other folders)
