<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tti.ttimediastore.activity.ItemGridActivity">

    <fragment
        android:name="com.tti.ttimediastore.fragment.ItemGridFragment"
        android:id="@+id/item_grid_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>