<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start" >

        <ProgressBar
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_marginTop="@dimen/progress_bar_margin"
            android:layout_marginStart="@dimen/progress_bar_margin"
            android:indeterminateTint="@color/white"
            android:focusable="false" />

</FrameLayout>