<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/song_item_height" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/song_margin"
        android:layout_marginEnd="@dimen/song_margin"
        android:layout_marginTop="@dimen/object_margin"
        android:layout_marginBottom="@dimen/object_margin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/song_title_text" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_weight="1"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/song_artist_text" />

    </LinearLayout>
</LinearLayout>